<html>
    <body>
        <h1>
            Gavin and Selam's Lab
        </h1>    
        <h2>
            Layouts:
        </h2>
        <p>
            <ul>
                <li><a href="initialLayout1.html">Layout (Dr. Bradshaw's)</a></li>
                <li><a href="initialLayout2.html">Layout 2 </a> </li>
                <li><a href="initialLayout3.html"> Layout 3</a> </li>
                <li><a href="initialLayout4.html"> Layout 4</a></li>
                <li><a href="initialLayout5.html"> Layout 5</a></li>
                <li><a href="initialLayout6.html"> Layout 6</a></li>
                <li><a href="initialLayout7.html"> Layout 7</a></li>
                <li><a href="initialLayout8.html"> Layout 8</a></li>
                <li><a href="initialLayout9.html"> Layout 9</a></li>
            </ul>
        </p>
    </body>
</html>

<html>
    <head>
        <style>
            body{
                background-color:grey;
            }
                h1{
            border: 5px red;
                border-style:solid;
                border-color: black;
                border-radius: 20px;
    background-color:#4bcffa;
    padding: 0.4em;
    margin: 1%;
    font-family: monospace
        
            }
         h2{
            border: 5px red;
                border-style:solid;
                border-color: black;
                border-radius: 20px;
    background-color:#4bcffa;
    padding: 0.4em;
    margin: 1%;
    font-family: monospace
        
            }
             ul{
            border: 5px red;
                border-style:solid;
                border-color: black;
                border-radius: 20px;
    background-color:#4bcffa;
    padding: 0.7em;
    margin: 1%;
               list-style-position: inside;
                 
}
   
        
            }
        
        
        
        
        
        
        
        </style>
    </head>
</html>